<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<title>css</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Original+Surfer&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style type="text/css">
h1{
 color:DarkSeaGreen;
 background-color:Chocolate;
 text-align:center;
 text-shadow:3px 3px 2px black,
 2px 2px 1px black;
 text-decoration:italic;
 font-style:italic; 
 font-size:bigger;
 font-weight:4000px;
 font-family:Original Surfer;
}
h2 {
font-family:Dancing Script;


   }
.class{ color:red;
background-color:RosyBrown;
font-style:bold,italic;
text-color:gray;
font-family:Indie Flower;

}
#p{
 padding:10%;
 border:10px black;
 margin:10%;
 
 
 }
 .box1,.box2{
 hight:50px;
 width:50px
 }
 .box1{
 background-color:brown;
 margin:30px;
 border:30px ;
 border-color:black;
 }
 .box2{
 background-color:darkred;
 padding:30px;
 }
 
</style>
</head>
<body>
<h1>HELLO WORLD</h1>
<h2>hii</h2>
<p class="class">Initial valus starting value from where the sequence starts. initial salu should be greater than or equal to minimum value and less than equal to maximum valus.
Ansament le Value by which aquence will increment tlf. Increment value can he positive or negative.</p>
<p id="p">
Javatpoint.com tutorialspoints.com beginnersbook.com guru99.com goalkicker.com geeksforgeeks.org copyassignment.com       w3resource.com w3schools.com stackoverflow.com      studypoint.com   codechef.com  codeforces.comJavatpoint.com tutorialspoints.com beginnersbook.com guru99.com goalkicker.com geeksforgeeks.org copyassignment.com       w3resource.com w3schools.com stackoverflow.com      studypoint.com   codechef.com  codeforces.com
Javatpoint.com tutorialspoints.com beginnersbook.com guru99.com goalkicker.com geeksforgeeks.org copyassignment.com       w3resource.com w3schools.com stackoverflow.com      studypoint.com   codechef.com  codeforces.com
Javatpoint.com tutorialspoints.com beginnersbook.com guru99.com goalkicker.com geeksforgeeks.org copyassignment.com       w3resource.com w3schools.com stackoverflow.com      studypoint.com   codechef.com  codeforces.com</p>

<div>
<div class="box1">box1</div><br>
<div class="box2">box2</div>


</div>






</body>
</html>