
<!DOCTYPE html>

<html>
<head>
<title></title>
<style type="text/css">
body
{
   font-family:arial;
   font-size:20px;
   padding: 0px  20px  30px 0px;
   line-height:1.4;
}
.flex-container
{
   display:flex; 
   width:100%
   height:500px;
   border-size:2px;
   border-color:slateblue; 
   flex-wrap:wrap; 
   align-content:space_around;
}
.flex-item
{
   height:75px;
   width:75px;
   backgeound-color:lightskyblue;
   border-size:2px;
   border-color:darkblue;
   text-align:center;
   font-size:20px;
   color:white;
    font-weight:blod;
   line-height:1.4;
   
}

#flex-item-1
{
background:lightpink;
}
#flex-item-2
{
background:lightskyblue;
}
#flex-item-3
{
background:lightgreen;
}
#flex-item-4
{
background:darkkhaki;
}
#flex-item-5
{
background:lightcoral;
}






</style>
</head>
<body>
<div  class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
     <div class="flex-item" id="flex-item-2">2</div>
     <div class="flex-item" id="flex-item-3">3</div>
     <div class="flex-item" id="flex-item-4">4</div>
     <div class="flex-item" id="flex-item-5">5</div> 
     </div>
      
</body>
</html>