<html>
<head>
<title>form</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
<style type="text/css">
*{
box-sizing:border-box;
}
body{

   font-family:Original Surfer;
   margin:15px 30px;
   font-size:17px;
   padding:8px;
   }
.container{
background-color:gray;
padding:5px 20px 15px 20px;
border-radius:4px;

}
form{
  width:100%;
  padding:12px;
  border:1px solid black;
  border-radius:4px;

}
.p{ background-color:white;
    border:1px solid #cccccc;
   }
h3{text-align:center;}
input[type=submit],
input[type=reset]{
     background-color:LightSkyBlue;
     color:white;
     padding:12px 20px;
     border:none;
     border-radius:4px;
     cursur:pointer;
     width:40%;
}







</style>
</head>
<body>
<div class="container">
<h3 class="h3"><b><u><i><center>Personal Information</center></i></u></b></h3>
<form>
<p>FIRST NAME <input type="text" placeholder="abc" name="fname"></p>
<p>LAST NAME <input type="text" placeholder="xyz "name="lname"></p>
<strong>select class</strong>
<select class="class" size="2" placeholder="select">
<option value="4">bca1</option>
<option value="2">bca2</option>
<option value ="3">bca3</option>

</select>

<p class="p"><strong>select gender</strong><br>
  <input type="radio" id="male" name="gender" value="male">
  Male<br>
  <input type="radio" id="female" name="gender" value="female">
  female<br>
  
<p>
Enter User Name<input type="text" placeholder="_abc_xyz">
<br>
Enter Password<input type="password" placeholder="********"></p>
<br>
<input type="submit" value="submit">
<input type="reset" value="reset">
</p>
</form></div>
</body>
</html>