<html>
<head>
<title>INFORMATION</title>
<style type="text/css">
*{
box-sizing:border-box;
}
body{

   font-family:Original Surfer;
   margin:15px 30px;
   font-size:17px;
   padding:8px;
   }
.container{
background-color:gray;
padding:5px 20px 15px 20px;
border-radius:4px;

}
form{
  width:100%;
  padding:12px;
  border:1px solid black;
  border-radius:4px;

}
.p{ background-color:white;
    border:1px solid #cccccc;
   }
h3{text-align:center;}
input[type=submit],
input[type=reset]{
     background-color:LightSkyBlue;
     color:white;
     padding:12px 20px;
     border:none;
     border-radius:4px;
     cursur:pointer;
     width:40%;
}




</style>



</head>
<body>
<div class="container"
<form name="f1">
<h3><center><b><i><u>USER REGISTRATION</u></i></b></center></h3>
<label>FIRST NAME</label>
<input type="text" name="t1"><br>
<label>LAST NAME</label>
<input type="text" name="t2"><br>
<label>ADDRESS</label><textarea cols="11" rows="1"></textarea><br>
<p class="p"><strong>select gender</strong><br>
  <input type="radio" id="male" name="gender" value="male">
  Male<br>
  <input type="radio" id="female" name="gender" value="female">
  female<br>
  
</p>
<p class="p">
<label>HOBBIES</label><input type="checkbox" name="c1" value="singing">SINGING<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="c2" value="dancing"> DANCING <br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" name="c3" value="playing"> PLAYING <br>
</p><label>UPLOAD RESUME</label><input type="file" ><br> 
<strong>QUALIFICATION</strong>
<select>
<option>SSC</option>
<option>HSC</option>
<option>UNDER GRADUATE</option>
<option>POST GRADUATE</option>
<select><br>
<input type="submit" name="s1" value="SUBMIT">
<input type="reset" name="rt1" value="RESET">
</form></body></html>